{
  "name": "ex-persona",
  "version": "1.0.0",
  "description": "Distill an ex-partner (or colleague, boss, mentor, friend) into a conversational AI persona from chat history, social posts and photo EXIF. Purely local, no network calls. | 把前任（或同事、老板、导师、朋友）从聊天记录、社交动态、照片 EXIF 蒸馏成可对话的 AI 人格。纯本地运行，无网络请求。",
  "author": {
    "name": "wanfa",
    "email": ""
  },
  "homepage": {
    "url": "https://github.com/wanfa/ex-persona-skill",
    "type": "github"
  },
  "license": "MIT",
  "skills": [
    "./skills/ex-persona"
  ],
  "tags": [
    { "en": "Persona", "zh": "人物人格" },
    { "en": "Relationships", "zh": "情感关系" },
    { "en": "Local First", "zh": "本地运行" },
    { "en": "Chat Analysis", "zh": "聊天记录分析" }
  ]
}
